# Ports
POSTGRES_PORT=5432
REDIS_PORT=6379
NGINX_UWSGI_PORT=3031
DJANGO_HOST_PORT=8000
DJANGO_DOCKER_PORT=8080
PGADMIN_PORT=5050
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NODE_PORT=9300
NGINX_HOST_PORT=80
NGINX_DOCKER_PORT=8080
VISUALIZER_HOST_PORT=8080
VISUALIZER_DOCKER_PORT=8080

# Common part
TIME_ZONE='Europe/Moscow'

# Variables for PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=app_user

# Variables for PGAdmin
PGADMIN_EMAIL=bakerydemo@gmail.com
PGADMIN_PASSWORD=rostra-@-vial-1

DJANGO_LOG_LEVEL=WARNING

# Project variables
COMPOSE_PROJECT_NAME=bakerydemo
APP_NAME=bakerydemo
APP_URL=bakerydemo.com
