POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=changeme
#for bitnami
#password for user postgres
POSTGRESQL_POSTGRES_PASSWORD=postgres

REDIS_PASSWORD=redis_psw

PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin

# took from https://djecrety.ir/
DJANGO_SECRET_KEY=p74h8#f_^xy#i-9i=q+(6)2s5+7(d+$=_21v@c3h@$!%mte6zr
#DJANGO_LOG_LEVEL=DEBUG

COMPOSE_PROJECT_NAME=bakerydemo
APP_NAME=bakerydemo
APP_URL=bakerydemo.com
